--cpu Cortex-M3
"buzzing\startup_stm32f103xb.o"
"buzzing\main.o"
"buzzing\gpio.o"
"buzzing\tim.o"
"buzzing\stm32f1xx_it.o"
"buzzing\stm32f1xx_hal_msp.o"
"buzzing\stm32f1xx_hal_gpio_ex.o"
"buzzing\stm32f1xx_hal_tim.o"
"buzzing\stm32f1xx_hal_tim_ex.o"
"buzzing\stm32f1xx_hal.o"
"buzzing\stm32f1xx_hal_rcc.o"
"buzzing\stm32f1xx_hal_rcc_ex.o"
"buzzing\stm32f1xx_hal_gpio.o"
"buzzing\stm32f1xx_hal_dma.o"
"buzzing\stm32f1xx_hal_cortex.o"
"buzzing\stm32f1xx_hal_pwr.o"
"buzzing\stm32f1xx_hal_flash.o"
"buzzing\stm32f1xx_hal_flash_ex.o"
"buzzing\stm32f1xx_hal_exti.o"
"buzzing\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "buzzing\buzzing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "buzzing.map" -o buzzing\buzzing.axf